{
    "name": "node-red-contrib-components",
    "description": "reusable flows with a well defined API. Write components and use them anywhere in your node-red app",
    "version": "0.4.0-rc.1",
    "license": "MIT",
    "author": "Oliver Charlet <oliver.charlet@clarities.de>",
    "repository": {
        "type": "git",
        "url": "https://github.com/ollixx/node-red-contrib-components.git"
    },
    "engines": {
        "node": ">=18 <23"
    },
    "files": [
        "LICENSE",
        "README.md",
        "components/*.js",
        "components/*.html",
        "components/COMP_PROTOCOL.md",
        "components/lib/*.js",
        "components/locales/**/*.json",
        "components/locales/**/*.html",
        "examples/**/*.json",
        "images/**/*"
    ],
    "keywords": [
        "node-red",
        "component",
        "reusable",
        "flow",
        "api",
        "subflow"
    ],
    "node-red": {
        "nodes": {
            "component-start": "components/component-start.js",
            "component-return": "components/component-return.js",
            "run-component": "components/run-component.js"
        }
    },
    "devDependencies": {
        "c8": "^11.0.0",
        "mocha": "^11.7.5",
        "node-red": "^4.1.8",
        "node-red-node-test-helper": "^0.3.6"
    },
    "scripts": {
        "test": "npm run test:runtime",
        "test:runtime": "node components/test/check-no-focused-tests.js && mocha components/test/*_spec.js",
        "test:coverage": "c8 --reporter=text --reporter=lcov --check-coverage --branches 80 --functions 0 --lines 0 --statements 0 npm run test:runtime",
        "uitest": "npm --prefix ./components/uitest/ install && npm --prefix ./components/uitest/ test",
        "pack:dry-run": "npm pack --dry-run --json",
        "pack:check": "node scripts/validate-pack-dry-run.js",
        "release:check": "npm test && npm run test:coverage && npm run pack:check && npm run uitest"
    },
    "c8": {
        "exclude": [
            "components/test/**",
            "components/uitest/**"
        ]
    }
}